<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="InventoryManagerMAUI.ViewModels.Popups.DetailViews.MovementDetailsPopup"
               CanBeDismissedByTappingOutsideOfPopup="False">
    <ScrollView MaximumWidthRequest="500" MaximumHeightRequest="550">
        <VerticalStackLayout>
            <HorizontalStackLayout Margin="10">
                <Label Text="Детали движения"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout  Margin="10">
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Идентификатор движения: " FontAttributes="Bold"/>
                        <Label Text="{Binding SelectedItem.EquipmentMovementID}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label  Text="Оборудование: " FontAttributes="Bold"/>
                        <Label  Text="{Binding SelectedItem.Equipment.Name}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label  Text="Откуда: " FontAttributes="Bold"/>
                        <Label  Text="{Binding SelectedItem.SourceWarehouse.Name}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label  Text="Куда: " FontAttributes="Bold"/>
                        <Label  Text="{Binding SelectedItem.DestinationWarehouse.Name}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label  Text="Запрошенная дата: " FontAttributes="Bold"/>
                        <Label  Text="{Binding MovementDate}"/>
                    </HorizontalStackLayout>
                    
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Label  Text="Причина перемещения" FontAttributes="Bold" Margin="10"/>
            <Label  Text="{Binding ReasonForMovement}" Margin="10"/>
            <HorizontalStackLayout Margin="10">
                <Button Text="Отмена" Style="{StaticResource WarningButtonStyle}" Clicked="CloseButton_OnClicked"/>
                <Button Text="Печать" Style="{StaticResource PrimaryButtonStyle}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
    
</toolkit:Popup>