<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="InventoryManagerMAUI.ViewModels.Popups.DetailViews.OrderDetailsPopup"
               CanBeDismissedByTappingOutsideOfPopup="False">
    <ScrollView MaximumWidthRequest="500" MaximumHeightRequest="550">
        <VerticalStackLayout>
            <HorizontalStackLayout Margin="10">
                <Label  Text="Детали заказа" FontAttributes="Bold"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="10">
                <VerticalStackLayout>
                    <Label  Text="Информация о клиенте " FontAttributes="Bold"/>
                    <HorizontalStackLayout>
                        <Label  Text="Имя: " FontAttributes="Bold"/>
                        <Label  
                               Text="{Binding SelectedItem.Order.User.FullName}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label  Text="Электронная почта: " FontAttributes="Bold"/>
                        <Label  Text="{Binding SelectedItem.Order.User.Email}"/>
                    </HorizontalStackLayout>

                    <!-- Customer Information -->
                    <!-- Name: John Doe -->
                    <!-- Email: john.doe@example.com -->
                    <!-- Phone: (555) 123-4567 -->
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Label  Text="Заказ товаров " FontAttributes="Bold" Margin="10"/>
            <ListView ItemsSource="{Binding OrderDetails}" Margin="10"
           SelectedItem="{Binding BindingContext.SelectedItem2, 
             Source={RelativeSource AncestorType={x:Type ContentPage}}, Mode=TwoWay}">
                <ListView.Header>
                    <Grid ColumnDefinitions="*,*,*,*">
                        <Label Text="Оборудование" Grid.Column="0" FontAttributes="Bold" />
                        <Label Text="Количество" Grid.Column="1" FontAttributes="Bold" />
                        <Label Text="Цена оборудования" Grid.Column="2" FontAttributes="Bold" />
                        <Label Text="Общая стоимость" Grid.Column="3" FontAttributes="Bold" />
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*,*,*,*">
                                <Label Grid.Column="0" Text="{Binding Equipment.Name}" Margin="10"/>
                                <Label Grid.Column="1" Text="{Binding Quantity}" Margin="10"/>
                                <Label Grid.Column="2" Text="{Binding Equipment.Cost}" Margin="10"/>
                                <Label Grid.Column="3" Text="{Binding Cost}" Margin="10"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <HorizontalStackLayout Margin="10">
                <Button Text="Отмена" Style="{StaticResource WarningButtonStyle}" Clicked="CloseButton_OnClicked"/>
                <Button Text="Печать" Style="{StaticResource PrimaryButtonStyle}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
    
</toolkit:Popup>