# InventoryManagment

./: A3 листы.docx  InventoryManagment.back  InventoryManagment.sql  InventoryManagmentDB.db  InventoryManagmentDB.db.sql  People.cs  ScientificDegrees.cs  TZ.docx  VYZ.sql  Диаграмма  последовательности.drawio  Диаграмма без названия.drawio  Диплом (3).docx  Диплом.docx  Здравствуйте уважаемые члены государственной экзам.docx  Речь.docx  Руководство_пользователя_информационной_системы_1.docx  Сценарий диалогов.drawio  диаграмма прецедентов.drawio
ARM Vyz/: ARM Vyz.csproj  ARM Vyz.sln  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ARM Vyz/Commands/: EcryptMethodes.cs
ARM Vyz/Migrations/: 202410110905199_ChangeTables.Designer.cs  202410110905199_ChangeTables.cs  202410110905199_ChangeTables.resx  Configuration.cs
InventoryManagerMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  InventoryManagerMAUI.csproj  InventoryManagerMAUI.sln  InventoryManagment.db  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
InventoryManagerMAUI/Commands/: ByteArrayToImageSourceConverter.cs  Generators.cs  GetInstancesView.cs  HashHelper.cs  RoleBasedMenuService.cs
InventoryManagerMAUI/Commands/DbMethods/: EquipmentMethods.cs  EquipmentStatusMethods.cs  InventoryMovementsMethods.cs  SuppliersMethods.cs
InventoryManagerMAUI/Interface/: ICreatePopup.cs  IDbCommands.cs
InventoryManagerMAUI/Models/: Audits.cs  Categories.cs  Departments.cs  InventoryManagmentModel.cs  Locations.cs  Orders.cs  Students.cs  WarrantyClaims.cs
InventoryManagerMAUI/Models/Dtos/: AuditsDto.cs  EmployeesDto.cs  MaintenanceDto.cs  OrdersDto.cs  WarantyDto.cs
InventoryManagerMAUI/Models/Entities/: Audits.cs  Brand.cs  BudgetAllocations.cs  Categories.cs  Category.cs  Condition.cs  Department.cs  Departments.cs  Employee.cs  EmployeeAssignment.cs  Employees.cs  Equipment.cs  EquipmentMovement.cs  EquipmentStatus.cs  EquipmentType.cs  Equipments.cs  InventoryMovements.cs  Location.cs  Locations.cs  Maintenance.cs  MaintenanceRecords.cs  Model.cs  Movement.cs  Order.cs  OrderDetail.cs  Orders.cs  Purchase.cs  Role.cs  Status.cs  Stock.cs  Students.cs  Supplier.cs  Suppliers.cs  Transaction.cs  User.cs  UserRole.cs  UtilizationRecord.cs  UtilizationRecords.cs  Warehouse.cs  WarrantyClaim.cs  (+1 more)
InventoryManagerMAUI/Resources/Styles/: Buttons.xaml  Colors.xaml  Picker.xaml  Styles.xaml
InventoryManagerMAUI/View/: AdminView.xaml  AdminView.xaml.cs  AuditsView.xaml  AuditsView.xaml.cs  BudgetAllocations.xaml  BudgetAllocations.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  CustomPicker.cs  DashboardView.xaml  DashboardView.xaml.cs  DepartmentsView.xaml  DepartmentsView.xaml.cs  EquipmentMovementView.xaml  EquipmentMovementView.xaml.cs  EquipmentStatusView.xaml  EquipmentStatusView.xaml.cs  EquipmentsView.xaml  EquipmentsView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrdersManagementView.xaml  OrdersManagementView.xaml.cs  RoleView.xaml  RoleView.xaml.cs  StatusView.xaml  StatusView.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs  UserRolesView.xaml  UserRolesView.xaml.cs  UsersView.xaml  UsersView.xaml.cs  WarehouseView.xaml  WarehouseView.xaml.cs  WarrantyClaimsView.xaml  (+1 more)
InventoryManagerMAUI/View/Popups/: AddEquipmentPopup.xaml  AddEquipmentPopup.xaml.cs  AddOrderPopup.xaml  AddOrderPopup.xaml.cs  BasePopup.xaml  BasePopup.xaml.cs  EditEquipmentPopup.xaml  EditEquipmentPopup.xaml.cs  InputPopup.cs  OrderDetailsPopup.xaml  OrderDetailsPopup.xaml.cs
InventoryManagerMAUI/View/Popups/AddViews/: AddCategoryPopup.xaml  AddCategoryPopup.xaml.cs  AddEquipmentMovementPopup.xaml  AddEquipmentMovementPopup.xaml.cs  AddEquipmentPopup.xaml  AddEquipmentPopup.xaml.cs  AddOrderPopup.xaml  AddOrderPopup.xaml.cs  AddRolePopup.xaml  AddRolePopup.xaml.cs  AddStatusPopup.xaml  AddStatusPopup.xaml.cs  AddSuppliersPopup.xaml  AddSuppliersPopup.xaml.cs  AddUserPopup.xaml  AddUserPopup.xaml.cs  AddUserRolePopup.xaml  AddUserRolePopup.xaml.cs  AddWarehousePopup.xaml  AddWarehousePopup.xaml.cs  AddWarrantyClaimPopup.xaml  AddWarrantyClaimPopup.xaml.cs
InventoryManagerMAUI/View/Popups/DetailViews/: MovementDetailsPopup.xaml  MovementDetailsPopup.xaml.cs  OrderDetailsPopup.xaml  OrderDetailsPopup.xaml.cs  WarrantyClaimDetailsPopup.xaml  WarrantyClaimDetailsPopup.xaml.cs
InventoryManagerMAUI/View/Popups/EditViews/: EditCategoryPopup.xaml  EditCategoryPopup.xaml.cs  EditEquipmentMovementPopup.xaml  EditEquipmentMovementPopup.xaml.cs  EditEquipmentPopup.xaml  EditEquipmentPopup.xaml.cs  EditOrderPopup.xaml  EditOrderPopup.xaml.cs  EditRolePopup.xaml  EditRolePopup.xaml.cs  EditStatusPopup.xaml  EditStatusPopup.xaml.cs  EditSupplierPopup.xaml  EditSupplierPopup.xaml.cs  EditUserPopup.xaml  EditUserPopup.xaml.cs  EditUserRolePopup.xaml  EditUserRolePopup.xaml.cs  EditWarehousePopup.xaml  EditWarehousePopup.xaml.cs  EditWarrantyClaimPopup.xaml  EditWarrantyClaimPopup.xaml.cs
InventoryManagerMAUI/ViewModels/: AuditsViewModel.cs  BaseContentPageClass.cs  BasePopup.xaml  BasePopup.xaml.cs  BudgetAllocationsViewModel.cs  CategoriesViewModel.cs  EquipmentStatusViewModel.cs  EquipmentsViewModel.cs  InputPopup.cs  InputPopup.xaml  InputPopup.xaml.cs  RelayCommand.cs  ViewModelBase.cs
InventoryManagerMAUI/ViewModels/ViewModel/: AdminViewModel.cs  AuditsViewModel.cs  BudgetAllocationsViewModel.cs  CategoriesViewModel.cs  DashboardViewModel.cs  DepartmentsViewModel.cs  EmployeesViewModel.cs  EquipmentMovementViewModel.cs  EquipmentStatusViewModel.cs  EquipmentsViewModel.cs  InventoryMovementsViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  MaintenanceRecordsViewModel.cs  OrdersManagementViewModel.cs  OrdersViewModel.cs  StudentsViewModel.cs  SuppliersViewModel.cs  UsersViewModel.cs  UtilizationRecordsViewModel.cs  WarrantyClaimsViewModel.cs
InventoryManagment/: App.config  App.xaml  App.xaml.cs  InventoryManagment.csproj  InventoryManagment.sln  MainWindow.xaml  MainWindow.xaml.cs
(+77 files in other folders)
