<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charts="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:model="clr-namespace:InventoryManagerMAUI.ViewModels.ViewModel"
             xmlns:view="clr-namespace:InventoryManagerMAUI.View"
             x:Class="InventoryManagerMAUI.View.DashboardView" Background="#f8f9fb">
    <ContentPage.BindingContext>
        <model:DashboardViewModel />
    </ContentPage.BindingContext>
    <Grid Background="Transparent">
        <ContentView Background="Transparent">
            <Grid RowDefinitions="Auto, *, Auto" Background="Transparent">
                <!-- Header -->
                <VerticalStackLayout>
                    <Label Margin="10,10,10,0" Text="Информационная панель" Background="Transparent"
                       FontSize="24"
                       FontAttributes="Bold"/>
                    <Label Margin="10,0,10,10" Background="Transparent" Text="Добро пожаловать! Вот что сегодня происходит с вашим инвентарем."
                       FontSize="14"
                       TextColor="Gray"/>
                </VerticalStackLayout>


                <!-- Charts and Stats -->
                <ScrollView Grid.Row="1" Padding="20" Background="#f8f9fb">
                    <VerticalStackLayout Spacing="20" Background="Transparent">
                        <!-- Cards -->
                        <HorizontalStackLayout Spacing="10" Background="Transparent">
                            <Frame BackgroundColor="{StaticResource BackgroundColor}"
                                   CornerRadius="10"
                                   Padding="15"
                                   WidthRequest="250"
                                   HeightRequest="100">
                                <VerticalStackLayout Spacing="5" Background="Transparent">
                                    <HorizontalStackLayout Background="Transparent">
                                        <Image Background="Transparent" Source="icon_inventory.png" Aspect="AspectFill" WidthRequest="25" HeightRequest="25"/>
                                        <Label TextColor="Black" Background="Transparent" Text="Всего оборудования" FontSize="14" VerticalOptions="Center"/>
                                    </HorizontalStackLayout>
                                    <Label Background="Transparent" Text="{Binding TotalEquipment}" FontSize="20" FontAttributes="Bold"/>
                                </VerticalStackLayout>
                            </Frame>
                            <Frame BackgroundColor="Green"
                                   CornerRadius="10"
                                   Padding="15"
                                   WidthRequest="250"
                                   HeightRequest="100">
                                <VerticalStackLayout Spacing="5" Background="Transparent">
                                    <HorizontalStackLayout Background="Transparent">
                                        <Image Source="icons_ruble.png" Aspect="AspectFill" WidthRequest="25" HeightRequest="25"/>
                                        <Label Text="Общая стоимость" FontSize="14" TextColor="Black" />
                                    </HorizontalStackLayout>

                                    <Label Text="{Binding TotalCost, StringFormat='{}{0:C}'}" FontSize="20"
                                           FontAttributes="Bold"/>
                                </VerticalStackLayout>
                            </Frame>
                            <Frame BackgroundColor="Yellow"
                                   CornerRadius="10"
                                   Padding="15"
                                   WidthRequest="250"
                                   HeightRequest="100">
                                <VerticalStackLayout Spacing="5" Background="Transparent">
                                    <HorizontalStackLayout Background="Transparent">
                                        <Image Source="icons_warning.png"  Aspect="AspectFill" WidthRequest="25" HeightRequest="25"/>
                                        <Label Text="Товары с низким запасом" FontSize="14" TextColor="Black" />
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding LowStockEquipment.Count}" FontSize="20"
                                           FontAttributes="Bold"/>
                                </VerticalStackLayout>
                            </Frame>
                        </HorizontalStackLayout>
                        <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="Auto, *, Auto">
                            <!-- Stock Distribution Chart -->
                            <Frame HeightRequest="500" Grid.Column="1" BackgroundColor="White" CornerRadius="10" Padding="10">
                                <VerticalStackLayout>
                                    <Label Text="Распределение запасов" FontSize="16" FontAttributes="Bold"/>
                                    <charts:PieChart x:Name="StockDistributionChart"  
                 HeightRequest="500" 
                 WidthRequest="500"
                 HorizontalOptions="FillAndExpand" 
                 VerticalOptions="FillAndExpand"
                 Series="{Binding StockDistributionSeries}" 
                 LegendPosition="Right" />



                                </VerticalStackLayout>
                            </Frame>

                            <Frame Grid.Column="2" BackgroundColor="White" CornerRadius="10" Padding="10"
                                   HeightRequest="500">
                                <VerticalStackLayout>
                                    <Label Text="Недавние оповещения" FontSize="16" FontAttributes="Bold"/>
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <!-- Заголовки -->
                                            <RowDefinition Height="*" />
                                            <!-- Список -->
                                        </Grid.RowDefinitions>

                                        <!-- Заголовки -->
                                        <Grid Grid.Row="0" ColumnDefinitions="*,*">
                                            <Label Text="Статус наличия" Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                            <Label Text="Сообщение" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                        </Grid>

                                        <!-- Список -->
                                        <ListView Grid.Row="1" ItemsSource="{Binding LowStockEquipment}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Grid ColumnDefinitions="*,*">
                                                            <Label Text="{Binding StockStatus}" Grid.Column="0" />
                                                            <Label Text="{Binding CombinedMessage}" Grid.Column="1" />
                                                        </Grid>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>

                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </VerticalStackLayout>
                </ScrollView>
            </Grid>
        </ContentView>
    </Grid>
</ContentPage>