<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:InventoryManagerMAUI.ViewModels.ViewModel"
             x:Class="InventoryManagerMAUI.View.LoginView" >
    
    <ContentPage.BindingContext>
        <viewModel:LoginViewModel/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout VerticalOptions="Center">
        <Border StrokeShape="RoundRectangle 10,10,10,10" WidthRequest="450">
            <Border.Shadow>
                <Shadow Opacity="0.5" Offset="5,5" Radius="10" />
            </Border.Shadow>
            <VerticalStackLayout>
                <VerticalStackLayout HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Image Source="logov2.png" WidthRequest="55" HeightRequest="55" Aspect="AspectFit"/>

                        <Label Text="АйИнвент" VerticalOptions="Center" Margin="10" FontSize="24" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <Label Text="Войдите в свою учетную запись" HorizontalOptions="Center"/>
                <VerticalStackLayout>
                    <Label Text="Имя пользвотеля" Margin="5" />
                    <Entry Placeholder="Введите имя пользвотеля" Margin="10" Text="{Binding Username}"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Пароль"  Margin="5" />
                    <Entry Placeholder="Введите пароль" Margin="10" Text="{Binding Password}"/>
                </VerticalStackLayout>
                <Button Command="{Binding LoginCommand}" Margin="5" Style="{StaticResource PrimaryButtonStyle}" Text="Войти"/>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>