<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:InventoryManagerMAUI.ViewModels.ViewModel"
             x:Class="InventoryManagerMAUI.View.WarrantyClaimsView">
    <ContentPage.Resources>
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource Primary}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Margin" Value="5,0" />
        </Style>
        <Style x:Key="StatusBadgeStyle" TargetType="Label">
            <Setter Property="Padding" Value="5,2" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <model:WarrantyClaimsViewModel />
    </ContentPage.BindingContext>


    <Grid>
        <!-- Main Content -->
        <StackLayout Grid.Column="1" BackgroundColor="{DynamicResource Background}" Padding="20" Spacing="20">
            <StackLayout>
                <Label Text="Гарантийные претензии" FontSize="24" FontAttributes="Bold" />
                <Label Text="Управляйте и отслеживайте все гарантийные претензии в одном месте" FontSize="14" TextColor="Gray" />
            </StackLayout>

            <Button Text="Новая гарантийная претензия" Style="{StaticResource PrimaryButtonStyle}" x:Name="AddOrderButton" 
                        Clicked="AddWarrantyButton_OnClicked"/>

            <!-- Filters -->
            <Grid ColumnSpacing="10" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Picker Title="Статус запасов" Grid.Column="0" 
                            ItemsSource="{Binding Status}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedFilterStatus}">
                </Picker>
                <DatePicker Grid.Column="1" Date="{Binding StartDate, Mode=TwoWay}"/>
                <DatePicker Grid.Column="2" Date="{Binding EndDate, Mode=TwoWay}"/>
                <Entry Placeholder="Поиск клиента..." Grid.Column="3" Text="{Binding FilterName}" />
            </Grid>

            <!-- Orders Table -->
            <ListView ItemsSource="{Binding Collection}"
          SelectedItem="{Binding BindingContext.SelectedItem, 
                                Source={RelativeSource AncestorType={x:Type ContentPage}}, Mode=TwoWay}">
                <ListView.Header>
                    <Grid RowDefinitions="Auto" ColumnDefinitions="15,*,*,*,*,*,*,*,*,*,*">
                        <Label Text="ID" Grid.Column="0" FontAttributes="Bold" />
                        <Label Text="Дата" Grid.Column="1" FontAttributes="Bold" />
                        <Label Text="Наименование Оборудования" Grid.Column="2" FontAttributes="Bold" />
                        <Label Text="Серийный Номер" Grid.Column="3" FontAttributes="Bold" />
                        <Label Text="Описание Проблемы" Grid.Column="4" FontAttributes="Bold" />
                        <Label Text="Решение" Grid.Column="5" FontAttributes="Bold" />
                        <Label Text="Дата Решения" Grid.Column="6" FontAttributes="Bold" />
                        <Label Text="Статус" Grid.Column="7" FontAttributes="Bold" />
                        <Label Text="Детали" Grid.Column="8" FontAttributes="Bold" />
                        <Label Text="Редактировать" Grid.Column="9" FontAttributes="Bold" />
                        <Label Text="Удалить" Grid.Column="10" FontAttributes="Bold" />
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowDefinitions="*" ColumnDefinitions="15,*,*,*,*,*,*,*,*,*,*">
                                <Label Text="{Binding WarrantyClaimID}" Grid.Column="0" />
                                <Label Text="{Binding ClaimDate}" Grid.Column="1" />
                                <Label Text="{Binding Equipment.Name}" Grid.Column="2" />
                                <Label Text="{Binding Equipment.SerialNumber}" Grid.Column="3" />
                                <Label Text="{Binding IssueDescription}" Grid.Column="4" />
                                <Label Text="{Binding Resolution}" Grid.Column="5" />
                                <Label Text="{Binding ResolutionDate}" Grid.Column="6" />
                                <Label Text="{Binding Status.Name}" Grid.Column="7" />
                                <Button Style="{StaticResource PrimaryButtonStyle}" Text="Детали" Grid.Column="8"
                            Clicked="ViewDetailBtn_OnClicked" x:Name="ViewDetailBtn"
                            Command="{Binding BindingContext.DetailCommand, 
                            Source={RelativeSource AncestorType={x:Type ContentPage}}}" />
                                <Button Style="{StaticResource SuccessButtonStyle}" Grid.Column="9" Text="Редактировать" Clicked="Button_OnClicked" />
                                <Button Style="{StaticResource DangerButtonStyle}" Text="Удалить" Grid.Column="10" 
                            Command="{Binding BindingContext.DeleteCommand, 
                            Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                            CommandParameter="{Binding BindingContext.SelectedItem, 
                            Source={RelativeSource AncestorType={x:Type ContentPage}}, Mode=TwoWay}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </Grid>
</ContentPage>