<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="InventoryManagerMAUI.ViewModels.Popups.AddViews.AddEquipmentPopup"
               xmlns:local="clr-namespace:InventoryManagerMAUI.Commands"
               CanBeDismissedByTappingOutsideOfPopup="False"
               Color="{StaticResource White}">

    <toolkit:Popup.Resources>

        <ResourceDictionary xmlns:local="clr-namespace:InventoryManagerMAUI.Commands">
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>


    </toolkit:Popup.Resources>

    <!-- Add Product Modal -->
    <ScrollView MaximumWidthRequest="500" MaximumHeightRequest="550">
        <VerticalStackLayout>
            <Grid Margin="10" ColumnDefinitions="*,*">
                <VerticalStackLayout Margin="0,0,25,0" Grid.Column="0">
                    <Label Text="Название продукта" TextColor="{StaticResource Text}" />
                    <Border StrokeShape="RoundRectangle 10,10,10,10" Margin="10" Grid.Column="1" Grid.Row="1">
                        <Entry x:Name="ProductNameEntry" 
                           Placeholder="Введите название" 
                           Text="{Binding Name}"
                           TextColor="{StaticResource Text}"/>
                    </Border>
                    <Label Text="Стоимость" Margin="0,0,10,0" TextColor="{StaticResource Text}" />
                    <Border StrokeShape="RoundRectangle 10,10,10,10" Margin="10" Grid.Column="1" Grid.Row="1">
                        <Entry x:Name="CostEntry" Placeholder="Введите стоимость" 
                           Text="{Binding Cost}" Keyboard="Numeric"
                           TextColor="{StaticResource Text}"/>
                    </Border>
                    <Label Text="Начальный серийный номер" Margin="0,0,10,0" TextColor="{StaticResource Text}" />
                    <Frame BorderColor="{StaticResource Border}"
                           CornerRadius="5"
                           Padding="0"
                           HasShadow="False"
                           Background="Transparent">
                        <HorizontalStackLayout>
                            <Entry x:Name="SerialNumberEntry" Placeholder="Введите серийный номер" 
                                   Keyboard="Numeric" Text="{Binding SerialNumber}"
                                   TextColor="{StaticResource Text}"/>
                            <!--<Button Text="Generate"/>-->
                        </HorizontalStackLayout>
                    </Frame>
                    <Label Text="Дата покупки" 
                           Margin="0,0,10,0" 
                           TextColor="{StaticResource Text}" />
                    <DatePicker x:Name="PurchaseDatePicker" Date="{Binding PurchaseDate}"
                                TextColor="{StaticResource Text}"/>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,0,25,0" Grid.Column="1">
                    <Label Text="Категория" TextColor="{StaticResource Text}" />
                    <Frame Margin="10" BorderColor="{StaticResource Border}"
                           CornerRadius="5"
                           Padding="0"
                           HasShadow="False"
                           Background="Transparent">
                        <Picker x:Name="CategoryPicker" HorizontalOptions="Fill"
                                ItemsSource="{Binding Category}"
                                ItemDisplayBinding="{Binding Name}"
                                TextColor="{StaticResource Text}" 
                                SelectedItem="{Binding SelectedCategory}"/>
                    </Frame>
                    <Label Text="Статус" TextColor="{StaticResource Text}" />
                    <Frame Margin="10" BorderColor="{StaticResource Border}"
                           CornerRadius="5"
                           Padding="0"
                           HasShadow="False"
                           Background="Transparent">
                        <Picker x:Name="StatusPicker"
                                ItemsSource="{Binding Status}"
                                ItemDisplayBinding="{Binding Name}"
                                TextColor="{StaticResource Text}"
                                SelectedItem="{Binding SelectedStatus}"/>
                    </Frame>


                    <Label Margin="10" Text="Срок гарантии"
                           TextColor="{StaticResource Text}" />
                    <DatePicker Margin="10" x:Name="WarrantyExpirationPicker" Date="{Binding WarrantyExpiration}" 
                                TextColor="{StaticResource Text}"/>
                    <Label Text="Поставщик" TextColor="{StaticResource Text}" />
                    <Frame Margin="10" BorderColor="{StaticResource Border}"
                           CornerRadius="5"
                           Padding="0"
                           HasShadow="False"
                           Background="Transparent">
                        <Picker x:Name="SupplierPicker"
                                ItemsSource="{Binding Suppliers}"
                                ItemDisplayBinding="{Binding CompanyName}"
                                TextColor="{StaticResource Text}" 
                                SelectedItem="{Binding SelectedSupplier}" />
                    </Frame>

                </VerticalStackLayout>
            </Grid>
            <VerticalStackLayout Margin="10">
                <Label Margin="10" Text="Изображение продукта" TextColor="{StaticResource Text}"/>
                <Frame Margin="10" BorderColor="{StaticResource Border}"
                    CornerRadius="5"
                    Padding="0"
                    HasShadow="False"
                    Background="Transparent">
                    <HorizontalStackLayout>
                        <Button Text="Выберите изображение"
                                Style="{StaticResource PrimaryButtonStyle}"
                                WidthRequest="200"
                                Command="{Binding SelectImageCommand}">
                            <Button.Shadow>
                                <Shadow Brush="#3498db"
                                        Opacity="0.25"
                                        Radius="4"
                                        Offset="0, 4" />
                            </Button.Shadow>
                        </Button>
                        <Label x:Name="TcFileName" Text="{Binding FileName}" TextColor="{StaticResource Text}"/>
                    </HorizontalStackLayout>
                </Frame>

            </VerticalStackLayout>
            <HorizontalStackLayout Margin="10" HorizontalOptions="End" VerticalOptions="End">
                <Button Text="Отмена" Style="{StaticResource WarningButtonStyle}" x:Name="CancelBtn" Clicked="CancelBtn_OnClicked"/>
                <Button  Text="Добавить"
                        Style="{StaticResource PrimaryButtonStyle}" 
                        Command="{Binding AddCommand}"/>

            </HorizontalStackLayout>
        </VerticalStackLayout>

    </ScrollView>
</toolkit:Popup>