<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="InventoryManagerMAUI.ViewModels.Popups.AddViews.AddSuppliersPopup"
               CanBeDismissedByTappingOutsideOfPopup="False">


    <ScrollView MaximumWidthRequest="650"  MaximumHeightRequest="450">
        <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="75,75,75,75,75">
            <Border StrokeShape="RoundRectangle 10,10,10,10" Margin="10" Grid.Column="0" Grid.Row="0">
                <Entry Margin="10"  Placeholder="Введите название компании" Text="{Binding CompanyName}"/>
            </Border>
            <Border StrokeShape="RoundRectangle 10,10,10,10" Margin="10" Grid.Column="0" Grid.Row="1">
                <Entry  Margin="10"  Placeholder="Введите контактную информацию" Text="{Binding ContactInfo}"/>
            </Border>
            <Border StrokeShape="RoundRectangle 10,10,10,10" Margin="10" Grid.Column="0" Grid.Row="2">
                <Entry Margin="10"  Placeholder="Введите контактное лицо" Text="{Binding ContactPerson}"/>
            </Border>
            <Border StrokeShape="RoundRectangle 10,10,10,10" Margin="10" Grid.Column="0" Grid.Row="3">
                <Entry Margin="10"  Placeholder="Введите адрес электронной почты" Text="{Binding Email}"/>
            </Border>
            <Border StrokeShape="RoundRectangle 10,10,10,10" Margin="10" Grid.Column="1" Grid.Row="0">
                <Entry Margin="10"  Placeholder="Введите телефон" Text="{Binding Phone}"/>
            </Border>
            <Border StrokeShape="RoundRectangle 10,10,10,10" Margin="10" Grid.Column="1" Grid.Row="1">
                <Entry Margin="10"  Placeholder="Введите веб-сайт" Text="{Binding Website}"/>
            </Border>

            <Border StrokeShape="RoundRectangle 10,10,10,10" Margin="10" Grid.Column="1" Grid.Row="2">
                <Entry Margin="10"  Placeholder="Введите адрес" Text="{Binding Address}"/>
            </Border>
            <VerticalStackLayout Grid.Column="1" Grid.Row="3">
                <Label Text="Категория" TextColor="{StaticResource Text}"/>
                <Frame BorderColor="{StaticResource Border}"
                           CornerRadius="5"
                           Padding="0"
                           HasShadow="False"
                           Background="Transparent">
                    <Picker Margin="10"
                    ItemsSource="{Binding CollectionCategory}" 
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedCategoryItem}"/>
                </Frame>
            </VerticalStackLayout>




            <Button Margin="10" Grid.Column="0" Grid.Row="4"  Text="Добавить"
                    Command="{Binding AddSupplierCommand}" Style="{StaticResource PrimaryButtonStyle}"/>
            <Button Margin="10" Grid.Column="1" Grid.Row="4"  Clicked="CloseButton_Click" Style="{StaticResource WarningButtonStyle}" Text="Отмена"/>
        </Grid>
    </ScrollView>

</toolkit:Popup>