<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="InventoryManagerMAUI.ViewModels.Popups.AddViews.AddUserPopup"
               CanBeDismissedByTappingOutsideOfPopup="False">


    <ScrollView MaximumHeightRequest="550" MaximumWidthRequest="650">
        <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="75,Auto,75,75">
            <Border StrokeShape="RoundRectangle 10,10,10,10" Margin="10" Grid.Column="0" Grid.Row="0" >
                <Entry Margin="10" Placeholder="Введите имя пользователя" Text="{Binding UserName}"/>
            </Border>
            <Border StrokeShape="RoundRectangle 10,10,10,10" Margin="10" Grid.Column="1" Grid.Row="0" >
                <Entry Margin="10" Placeholder="Введите адрес электронной почты" Text="{Binding Email}"/>
            </Border>
            <Border StrokeShape="RoundRectangle 10,10,10,10" Margin="10" Grid.Column="0" Grid.Row="1" >
                <Entry Margin="10" Placeholder="Введите полное имя" Text="{Binding FullName}"/>
            </Border>
            <VerticalStackLayout Grid.Column="1" Grid.Row="1" Margin="10">
                <Label Text="Отделение" TextColor="{StaticResource Text}" />
                <Frame BorderColor="{StaticResource Border}"
                           CornerRadius="5"
                           Padding="0"
                           HasShadow="False"
                           Background="Transparent">
                    <Picker Margin="10"
                    ItemsSource="{Binding CollectionDepartment}" 
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedDepartmentItem}"/>
                </Frame>
            </VerticalStackLayout>


            <Border StrokeShape="RoundRectangle 10,10,10,10" Margin="10" Grid.Row="2" Grid.ColumnSpan="2">
                <Entry Margin="10" Placeholder="Введите пароль"  Text="{Binding Password}"/>
            </Border>


            <Button Margin="10" Grid.Column="0" Grid.Row="3"  Text="Добавить"
                    Command="{Binding AddUserCommand}" Style="{StaticResource PrimaryButtonStyle}"/>
            <Button Margin="10" Grid.Column="1" Grid.Row="3"  Clicked="CloseButton_Click" Style="{StaticResource WarningButtonStyle}" Text="Отмена"/>
        </Grid>
    </ScrollView>

</toolkit:Popup>